logFile = ./katago_analysis_log.txt
numAnalysisThreads = 4
numSearchThreads = 8
nnMaxBatchSize = 16
maxVisits = 1000
analysisPVLen = 10
# This path is dynamically found by the server
nnModelFile = C:/firstproject/BSBaduk/katago-v1.16.3-opencl-windows-x64/kata1-b28c512nbt-s9853922560-d5031756885.bin.gz